
	EXPLICACIÓN PROG-Práctica P2.4: Puzzle en la piscina


	-El programa tiene dos clases, una para las variables y métodos 
	  y otra para la creación de objetos y uso de estas variables y métodos
	-Se crean dos objetos(llamados 'e1' y 'e2')
	-Se crean 2 variables('x' y  'count')


	1-Se crea un objeto de la clase 'Echo' llamado e1
	2-Se crea un objeto de la clase 'Echo' llamado e2
	3-Se crea variable de control de bucle while
	4-El objeto e1 llama al método 'hello'
	5-Se suma 1 a la variable count
	6-Si la variable x es mayor que 0 -> suma 1 a la variable count del objeto e2
	7-Si la variable x es mayor que 1 -> la varible count del objeto e2 es igual a el valor de la variable count de e2 + variable count de e1
	8-Aumenta el valor de la variable x de control del bucle while
	9-Imprime por pantalla el valor de la variable count del objeto e2