
	-La clase 'Animate' contiene dos métodos: main(), go()

		main(): Crea una instancia de la clase Animate llamada 'gui'
			   mediante 'gui' llama al método go().


		go(): Crea una instancia de la clase JFrame(Crea un frame) llamado frame
			 Establece la operacion por defecto al cerrar el frame
			 Crea una instancia de la clase 'MyDrawP' llamada 'drawP'
			 Añade la instancia 'drawP' al frame
			 Establece el tamaño del frame a 500, 270
			 Establece en true la visivilidad del frame
			 Un bucle for por cada vuelta se aumenta en 1 la y y en dos la x, se repinta el panel y se hace esperar 50 milisegundos para volver a hacer una vuelta
			 



	- La clase 'MyDrawP' extiende la clase 'JPanel' y contiene un método sobreescrito llamado paintComponent
		
		mediante una instancia de la clase Grafhics se establece en color en blanco
		se pinta un rectangulo 
		se pinta el rectangulo un azul 