
El programa crea varios objetos de tipo Dog, crea algunos objetos, accede a la variable 'name' y llama al método bark

He aprendido:

	- Si coloco una variable dentro de la clase la puedo utilizar en cualquier método
	- Si llamo al metodo 'bark' pero aún no le he asignado el nombre me imprime por pantalla 'null'
	- Con el operador . puedo hacer que el objeto acceda a las variables y métodos de la clase
	- Al igualar a un objeto con otro se crea una referncia hacia el segundo objeto
	- Si creo dos métodos vacios y no los llamo no hacen nada