PROGRAMA A:

	- El programa compila y se ejecuta correctamente
	- La variable orig no varia por que en al método 'go(int arg)' se le pasa como argumento la variable 'orig'
	  pero el método crea una variable nueva con el valor de 'orig' y la guarda en la nueva variable 'arg'

PROGRAMA B:
	
	-El programa no compila debido a los errores:

 	 En el método 'void getTime()' de la clase 'Clock' : Incompatible types: unexpected return value
	 EXPLICACIÓN: El programa no entiende que tenga que retornar un valor cuando no se le ha dicho que el método no retornaba nada(void)
	 
	 En la asignacion 'String tod = c.getTime(); : Incompatible types: void cannot be converted to java.lang.String
	 EXPLICACIÓN: El programa nos dice que no se puede convertir de un método sin retorno a un String

	 SOLUCIÓN: Colocar en el método el tipo de retorno(String) y quitar el 'void' 