<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Mar 04 17:57:00 CET 2022 -->
<title>Parque</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parque";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Parque" class="title">Class Parque</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Parque</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Parque</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#botonesInput">botonesInput</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;Vehiculo&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parqueVehiculos">parqueVehiculos</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#respuestaMenu">respuestaMenu</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Parque</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscaVehiculo(java.lang.String)">buscaVehiculo</a></span>&#8203;(java.lang.String&nbsp;matricula)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creaAutobus()">creaAutobus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creaAvioneta()">creaAvioneta</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creaCoche()">creaCoche</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creaMotocicleta()">creaMotocicleta</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creaYate()">creaYate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#datosVehiculo()">datosVehiculo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ejecutaAcciones()">ejecutaAcciones</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminaVehiculo()">eliminaVehiculo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menu()">menu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarArray(java.util.ArrayList)">mostrarArray</a></span>&#8203;(java.util.ArrayList&nbsp;parqueVehiculos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#muestraCaracteristicas()">muestraCaracteristicas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#muestraMatriculas()">muestraMatriculas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tipoVehiculo(Vehiculo)">tipoVehiculo</a></span>&#8203;(Vehiculo&nbsp;uno)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="parqueVehiculos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parqueVehiculos</h4>
<pre>static&nbsp;java.util.ArrayList&lt;Vehiculo&gt; parqueVehiculos</pre>
</li>
</ul>
<a id="respuestaMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respuestaMenu</h4>
<pre>static&nbsp;java.lang.String respuestaMenu</pre>
</li>
</ul>
<a id="botonesInput">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>botonesInput</h4>
<pre>static&nbsp;java.lang.String[] botonesInput</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parque</h4>
<pre>public&nbsp;Parque()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a id="menu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;menu()</pre>
</li>
</ul>
<a id="creaCoche()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaCoche</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;creaCoche()</pre>
</li>
</ul>
<a id="creaAutobus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaAutobus</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;creaAutobus()</pre>
</li>
</ul>
<a id="creaMotocicleta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaMotocicleta</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;creaMotocicleta()</pre>
</li>
</ul>
<a id="creaAvioneta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaAvioneta</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;creaAvioneta()</pre>
</li>
</ul>
<a id="creaYate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaYate</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;creaYate()</pre>
</li>
</ul>
<a id="datosVehiculo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datosVehiculo</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;datosVehiculo()</pre>
</li>
</ul>
<a id="tipoVehiculo(Vehiculo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipoVehiculo</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;tipoVehiculo&#8203;(Vehiculo&nbsp;uno)</pre>
</li>
</ul>
<a id="mostrarArray(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarArray</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;mostrarArray&#8203;(java.util.ArrayList&nbsp;parqueVehiculos)</pre>
</li>
</ul>
<a id="muestraCaracteristicas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muestraCaracteristicas</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;muestraCaracteristicas()</pre>
</li>
</ul>
<a id="muestraMatriculas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muestraMatriculas</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;muestraMatriculas()</pre>
</li>
</ul>
<a id="buscaVehiculo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscaVehiculo</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;buscaVehiculo&#8203;(java.lang.String&nbsp;matricula)</pre>
</li>
</ul>
<a id="ejecutaAcciones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejecutaAcciones</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;ejecutaAcciones()</pre>
</li>
</ul>
<a id="eliminaVehiculo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eliminaVehiculo</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;eliminaVehiculo()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
