<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Mar 04 17:57:00 CET 2022 -->
<title>Yate</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Yate";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Yate" class="title">Class Yate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Vehiculo</li>
<li>
<ul class="inheritance">
<li>Yate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>PuedeNavegar</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Yate</span>
extends Vehiculo
implements PuedeNavegar</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.Vehiculo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Vehiculo</h3>
<code>MAX_VEHICULOS, numVehiculos</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Yate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,double,int,int,boolean,int,double)">Yate</a></span>&#8203;(java.lang.String&nbsp;marca,
    java.lang.String&nbsp;modelo,
    java.lang.String&nbsp;color,
    double&nbsp;kilometros,
    int&nbsp;numPuertas,
    int&nbsp;numPlazas,
    boolean&nbsp;tieneCocina,
    int&nbsp;numMotores,
    double&nbsp;metrosEslora)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acelerar()">acelerar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrancar()">arrancar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atracar()">atracar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#frenar()">frenar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetrosEslora()">getMetrosEslora</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumMotores()">getNumMotores</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTieneCocina()">getTieneCocina</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#navegar()">navegar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMetrosEslora(double)">setMetrosEslora</a></span>&#8203;(double&nbsp;metrosEslora)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumMotores(int)">setNumMotores</a></span>&#8203;(int&nbsp;numMotores)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTieneCocina(boolean)">setTieneCocina</a></span>&#8203;(boolean&nbsp;tieneCocina)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zarpar()">zarpar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Vehiculo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Vehiculo</h3>
<code>getColor, getKilometros, getMarca, getMatricula, getModelo, getNumPlazas, getNumPuertas, matAleatoria, setColor, setKilometros, setMarca, setModelo, setNumPlazas, setNumPuertas</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Yate</h4>
<pre>public&nbsp;Yate()</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,double,int,int,boolean,int,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Yate</h4>
<pre>public&nbsp;Yate&#8203;(java.lang.String&nbsp;marca,
            java.lang.String&nbsp;modelo,
            java.lang.String&nbsp;color,
            double&nbsp;kilometros,
            int&nbsp;numPuertas,
            int&nbsp;numPlazas,
            boolean&nbsp;tieneCocina,
            int&nbsp;numMotores,
            double&nbsp;metrosEslora)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setTieneCocina(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTieneCocina</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTieneCocina&#8203;(boolean&nbsp;tieneCocina)</pre>
</li>
</ul>
<a id="getTieneCocina()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTieneCocina</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getTieneCocina()</pre>
</li>
</ul>
<a id="setNumMotores(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumMotores</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumMotores&#8203;(int&nbsp;numMotores)</pre>
</li>
</ul>
<a id="getNumMotores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumMotores</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumMotores()</pre>
</li>
</ul>
<a id="setMetrosEslora(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetrosEslora</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMetrosEslora&#8203;(double&nbsp;metrosEslora)</pre>
</li>
</ul>
<a id="getMetrosEslora()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetrosEslora</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMetrosEslora()</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>Vehiculo</code></dd>
</dl>
</li>
</ul>
<a id="arrancar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrancar</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;arrancar()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>arrancar</code>&nbsp;in class&nbsp;<code>Vehiculo</code></dd>
</dl>
</li>
</ul>
<a id="acelerar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acelerar</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;acelerar()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>acelerar</code>&nbsp;in class&nbsp;<code>Vehiculo</code></dd>
</dl>
</li>
</ul>
<a id="frenar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frenar</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;frenar()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>frenar</code>&nbsp;in class&nbsp;<code>Vehiculo</code></dd>
</dl>
</li>
</ul>
<a id="navegar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navegar</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;navegar()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>navegar</code>&nbsp;in interface&nbsp;<code>PuedeNavegar</code></dd>
</dl>
</li>
</ul>
<a id="zarpar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zarpar</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;zarpar()</pre>
</li>
</ul>
<a id="atracar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>atracar</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;atracar()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
