<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jan 09 19:04:29 CET 2022 -->
<title>Coche</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Coche";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Coche" class="title">Class Coche</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Coche</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Coche</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_COCHES">MAX_COCHES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numCoches">numCoches</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Coche</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,java.lang.String)">Coche</a></span>&#8203;(int&nbsp;numPuertas,
     int&nbsp;numPlazas,
     java.lang.String&nbsp;matricula)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Coche</a></span>&#8203;(java.lang.String&nbsp;matricula)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Coche</a></span>&#8203;(java.lang.String&nbsp;marca,
     java.lang.String&nbsp;modelo,
     java.lang.String&nbsp;color,
     java.lang.String&nbsp;matricula)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#avanzar(double)">avanzar</a></span>&#8203;(double&nbsp;kilometros)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKilometros()">getKilometros</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMarca()">getMarca</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatricula()">getMatricula</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModelo()">getModelo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumPlazas()">getNumPlazas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumPuertas()">getNumPuertas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTechoSolar()">getTechoSolar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matAleatoria()">matAleatoria</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matricular(java.lang.String)">matricular</a></span>&#8203;(java.lang.String&nbsp;matricula)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor(java.lang.String)">setColor</a></span>&#8203;(java.lang.String&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKilometros(double)">setKilometros</a></span>&#8203;(double&nbsp;kilometros)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMarca(java.lang.String)">setMarca</a></span>&#8203;(java.lang.String&nbsp;marca)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMatricula(java.lang.String)">setMatricula</a></span>&#8203;(java.lang.String&nbsp;matricula)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModelo(java.lang.String)">setModelo</a></span>&#8203;(java.lang.String&nbsp;modelo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumPlazas(int)">setNumPlazas</a></span>&#8203;(int&nbsp;numPlazas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumPuertas(int)">setNumPuertas</a></span>&#8203;(int&nbsp;numPuertas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTechoSolar(boolean)">setTechoSolar</a></span>&#8203;(boolean&nbsp;techoSolar)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tunear()">tunear</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tunear(java.lang.String)">tunear</a></span>&#8203;(java.lang.String&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="numCoches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numCoches</h4>
<pre>static&nbsp;int numCoches</pre>
</li>
</ul>
<a id="MAX_COCHES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_COCHES</h4>
<pre>static final&nbsp;int MAX_COCHES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Coche.MAX_COCHES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Coche</h4>
<pre>public&nbsp;Coche()</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Coche</h4>
<pre>public&nbsp;Coche&#8203;(java.lang.String&nbsp;matricula)</pre>
</li>
</ul>
<a id="&lt;init&gt;(int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Coche</h4>
<pre>public&nbsp;Coche&#8203;(int&nbsp;numPuertas,
             int&nbsp;numPlazas,
             java.lang.String&nbsp;matricula)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Coche</h4>
<pre>public&nbsp;Coche&#8203;(java.lang.String&nbsp;marca,
             java.lang.String&nbsp;modelo,
             java.lang.String&nbsp;color,
             java.lang.String&nbsp;matricula)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setMatricula(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatricula</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMatricula&#8203;(java.lang.String&nbsp;matricula)</pre>
</li>
</ul>
<a id="getMatricula()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatricula</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMatricula()</pre>
</li>
</ul>
<a id="setMarca(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarca</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMarca&#8203;(java.lang.String&nbsp;marca)</pre>
</li>
</ul>
<a id="getMarca()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarca</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMarca()</pre>
</li>
</ul>
<a id="setModelo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setModelo&#8203;(java.lang.String&nbsp;modelo)</pre>
</li>
</ul>
<a id="getModelo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getModelo()</pre>
</li>
</ul>
<a id="setColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColor&#8203;(java.lang.String&nbsp;color)</pre>
</li>
</ul>
<a id="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getColor()</pre>
</li>
</ul>
<a id="setTechoSolar(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTechoSolar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTechoSolar&#8203;(boolean&nbsp;techoSolar)</pre>
</li>
</ul>
<a id="getTechoSolar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechoSolar</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getTechoSolar()</pre>
</li>
</ul>
<a id="setKilometros(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKilometros</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKilometros&#8203;(double&nbsp;kilometros)</pre>
</li>
</ul>
<a id="getKilometros()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKilometros</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getKilometros()</pre>
</li>
</ul>
<a id="setNumPuertas(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumPuertas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumPuertas&#8203;(int&nbsp;numPuertas)</pre>
</li>
</ul>
<a id="getNumPuertas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPuertas</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumPuertas()</pre>
</li>
</ul>
<a id="setNumPlazas(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumPlazas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumPlazas&#8203;(int&nbsp;numPlazas)</pre>
</li>
</ul>
<a id="getNumPlazas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPlazas</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumPlazas()</pre>
</li>
</ul>
<a id="avanzar(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avanzar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;avanzar&#8203;(double&nbsp;kilometros)</pre>
</li>
</ul>
<a id="tunear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tunear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tunear()</pre>
</li>
</ul>
<a id="tunear(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tunear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tunear&#8203;(java.lang.String&nbsp;color)</pre>
</li>
</ul>
<a id="matricular(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matricular</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;matricular&#8203;(java.lang.String&nbsp;matricula)</pre>
</li>
</ul>
<a id="matAleatoria()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matAleatoria</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;matAleatoria()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
