El primer programa se podria llamar "El mayor de dos números":

Se crean dos variables numéricas -> Se guarda el valor por teclado en las variables ->Si el valor si la varible Num1 es mayor que Num2 ->

Imprime por pantalla "Mayor = "Num1-> FIN DE PROGRAMA

Si no imprime "Mayor= "Num2 -> FIN DE PROGRAMA



El segundo programa se podria llamar "Calculo del area y perímetro de un rectángulo"

Se lee por teclado el valor de la variable base y altura ->

Si la base y la altura son mayor de 0 ->calcula el valor del area->Calcula el valor del perimetro-> Muestra por pantalla los valores del area y el perímetro ->FINDE PROGRAMA

Si la base o la altura son menor de 0 -> Muestra error -> FIN DE PROGRAMA