	

	Error1: java.lang.ArrayIndexOutOfBoundsException: Index 3 out of bounds for length 3 at Hobbits.main(Hobbits.java:13)

		-El programa ha intentado crear un objeto en la posición 3 del array por que la variable z comienza valiendo 1 y pasa por 
		  el bucle while dos veces mas hasta valer 3; pero un array comienza en 0 por lo tanto se ha salido de los limites del array.
		-Además al tener en el bucle while un tope de cuatro, se ejecuta 4 veces(0, 1, 2, 3)

	Solución: Colocar el sumatorio de la variable z al final del while para que empieze en 0 y modificar el while a menor que 3